<!doctype html>
<html lang="en-us">
  <head>
    <title>Tmux Cheatsheet // Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="anir0y" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://anir0y.github.io/class/css/main.min.73df819bdde6c16ef943ad08cb9a80c2153b8ccf6771d7ed42396152ac64e644.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tmux Cheatsheet"/>
<meta name="twitter:description" content="start new:
tmux  start new with session name:
tmux new -s myname  attach:
tmux a # (or at, or attach)  attach to named:
tmux a -t myname  list sessions:
tmux ls  kill session:
tmux kill-session -t myname  Kill all the tmux sessions:
tmux ls | grep : | cut -d. -f1 | awk &#39;{print substr($1, 0, length($1)-1)}&#39; | xargs kill  In tmux, hit the prefix ctrl&#43;b (my modified prefix is ctrl&#43;a) and then:"/>

    <meta property="og:title" content="Tmux Cheatsheet" />
<meta property="og:description" content="start new:
tmux  start new with session name:
tmux new -s myname  attach:
tmux a # (or at, or attach)  attach to named:
tmux a -t myname  list sessions:
tmux ls  kill session:
tmux kill-session -t myname  Kill all the tmux sessions:
tmux ls | grep : | cut -d. -f1 | awk &#39;{print substr($1, 0, length($1)-1)}&#39; | xargs kill  In tmux, hit the prefix ctrl&#43;b (my modified prefix is ctrl&#43;a) and then:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anir0y.github.io/class/posts/tmux-cheatsheet/" />
<meta property="article:published_time" content="2019-06-23T23:43:45&#43;05:30"/>
<meta property="article:modified_time" content="2019-06-23T23:43:45&#43;05:30"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://anir0y.github.io/class"><img class="app-header-avatar" src="https://i.pinimg.com/originals/ee/e7/5d/eee75d6e875e7e205a1394aaa96fad12.png" alt="anir0y" /></a>
      <h1>Blog</h1>
      <p>here we gonna have some cheatsheet and tips related to Classroom training.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://anir0y.github.io"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Tmux Cheatsheet</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 23, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          5 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://anir0y.github.io/class/tags/cheatsheet/">cheatsheet</a><a class="tag" href="https://anir0y.github.io/class/tags/hacking/">hacking</a></div></div>
    </header>
    <div class="post-content">
      

<p><img src="img/tmux_logo.png" alt="tmux_logo" /></p>

<p>start new:</p>

<pre><code>tmux
</code></pre>

<p>start new with session name:</p>

<pre><code>tmux new -s myname
</code></pre>

<p>attach:</p>

<pre><code>tmux a  #  (or at, or attach)
</code></pre>

<p>attach to named:</p>

<pre><code>tmux a -t myname
</code></pre>

<p>list sessions:</p>

<pre><code>tmux ls
</code></pre>

<p><a name="killSessions"></a>kill session:</p>

<pre><code>tmux kill-session -t myname
</code></pre>

<p><a name="killAllSessions"></a>Kill all the tmux sessions:</p>

<pre><code>tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill
</code></pre>

<p>In tmux, hit the prefix <code>ctrl+b</code> (my modified prefix is ctrl+a) and then:</p>

<h2 id="sessions">Sessions</h2>

<pre><code>:new&lt;CR&gt;  new session
s  list sessions
$  name session
</code></pre>

<h2 id="a-name-windowstabs-a-windows-tabs"><a name="WindowsTabs"></a>Windows (tabs)</h2>

<pre><code>c  create window
w  list windows
n  next window
p  previous window
f  find window
,  name window
&amp;  kill window
</code></pre>

<h2 id="a-name-panessplits-a-panes-splits"><a name="PanesSplits"></a>Panes (splits)</h2>

<pre><code>%  vertical split
&quot;  horizontal split

o  swap panes
q  show pane numbers
x  kill pane
+  break pane into window (e.g. to select text by mouse to copy)
-  restore pane from window
⍽  space - toggle between layouts
&lt;prefix&gt; q (Show pane numbers, when the numbers show up type the key to goto that pane)
&lt;prefix&gt; { (Move the current pane left)
&lt;prefix&gt; } (Move the current pane right)
&lt;prefix&gt; z toggle pane zoom
</code></pre>

<h2 id="a-name-syncpanes-a-sync-panes"><a name="syncPanes"></a>Sync Panes</h2>

<p>You can do this by switching to the appropriate window, typing your Tmux prefix (commonly Ctrl-B or Ctrl-A) and then a colon to bring up a Tmux command line, and typing:</p>

<pre><code>:setw synchronize-panes
</code></pre>

<p>You can optionally add on or off to specify which state you want; otherwise the option is simply toggled. This option is specific to one window, so it won’t change the way your other sessions or windows operate. When you’re done, toggle it off again by repeating the command. <a href="http://blog.sanctum.geek.nz/sync-tmux-panes/">tip source</a></p>

<h2 id="resizing-panes">Resizing Panes</h2>

<p>You can also resize panes if you don’t like the layout defaults. I personally rarely need to do this, though it’s handy to know how. Here is the basic syntax to resize panes:</p>

<pre><code>PREFIX : resize-pane -D (Resizes the current pane down)
PREFIX : resize-pane -U (Resizes the current pane upward)
PREFIX : resize-pane -L (Resizes the current pane left)
PREFIX : resize-pane -R (Resizes the current pane right)
PREFIX : resize-pane -D 20 (Resizes the current pane down by 20 cells)
PREFIX : resize-pane -U 20 (Resizes the current pane upward by 20 cells)
PREFIX : resize-pane -L 20 (Resizes the current pane left by 20 cells)
PREFIX : resize-pane -R 20 (Resizes the current pane right by 20 cells)
PREFIX : resize-pane -t 2 20 (Resizes the pane with the id of 2 down by 20 cells)
PREFIX : resize-pane -t -L 20 (Resizes the pane with the id of 2 left by 20 cells)
</code></pre>

<h2 id="copy-mode">Copy mode:</h2>

<p>Pressing PREFIX [ places us in Copy mode. We can then use our movement keys to move our cursor around the screen. By default, the arrow keys work. we set our configuration file to use Vim keys for moving between windows and resizing panes so we wouldn’t have to take our hands off the home row. tmux has a vi mode for working with the buffer as well. To enable it, add this line to .tmux.conf:</p>

<pre><code>setw -g mode-keys vi
</code></pre>

<p>With this option set, we can use h, j, k, and l to move around our buffer.</p>

<p>To get out of Copy mode, we just press the ENTER key. Moving around one character at a time isn’t very efficient. Since we enabled vi mode, we can also use some other visible shortcuts to move around the buffer.</p>

<p>For example, we can use &ldquo;w&rdquo; to jump to the next word and &ldquo;b&rdquo; to jump back one word. And we can use &ldquo;f&rdquo;, followed by any character, to jump to that character on the same line, and &ldquo;F&rdquo; to jump backwards on the line.</p>

<pre><code>   Function                vi             emacs
   Back to indentation     ^              M-m
   Clear selection         Escape         C-g
   Copy selection          Enter          M-w
   Cursor down             j              Down
   Cursor left             h              Left
   Cursor right            l              Right
   Cursor to bottom line   L
   Cursor to middle line   M              M-r
   Cursor to top line      H              M-R
   Cursor up               k              Up
   Delete entire line      d              C-u
   Delete to end of line   D              C-k
   End of line             $              C-e
   Goto line               :              g
   Half page down          C-d            M-Down
   Half page up            C-u            M-Up
   Next page               C-f            Page down
   Next word               w              M-f
   Paste buffer            p              C-y
   Previous page           C-b            Page up
   Previous word           b              M-b
   Quit mode               q              Escape
   Scroll down             C-Down or J    C-Down
   Scroll up               C-Up or K      C-Up
   Search again            n              n
   Search backward         ?              C-r
   Search forward          /              C-s
   Start of line           0              C-a
   Start selection         Space          C-Space
   Transpose chars                        C-t
</code></pre>

<h2 id="misc">Misc</h2>

<pre><code>d  detach
t  big clock
?  list shortcuts
:  prompt
</code></pre>

<h2 id="configurations-options">Configurations Options:</h2>

<pre><code># Mouse support - set to on if you want to use the mouse
* setw -g mode-mouse off
* set -g mouse-select-pane off
* set -g mouse-resize-pane off
* set -g mouse-select-window off

# Set the default terminal mode to 256color mode
set -g default-terminal &quot;screen-256color&quot;

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Maximize and restore a pane
unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
</code></pre>

<h2 id="resources">Resources:</h2>

<ul>
<li><a href="http://pragprog.com/book/bhtmux/tmux">tmux: Productive Mouse-Free Development</a></li>
<li><a href="http://superuser.com/questions/343572/tmux-how-do-i-reorder-my-windows">How to reorder windows</a></li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
