{
  "name": "Animesh Roy · Security Operations Command",
  "short_name": "anir0y",
  "description": "Offensive security consultant — pentesting, red teaming, cloud & RF security, hardware hacking, VAPT and training.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/anir0y-logo.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
