<!doctype html>
<html lang="en-us">
  <head>
    <title>Nmap | OS Fingerprinting // Blog</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="anir0y" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://anir0y.github.io/class/css/main.min.39148ae0f72fffe9f87c1a814d721cdeeb454065141f54e94724b4cff5de79f1.css" />

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-142104594-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nmap | OS Fingerprinting"/>
<meta name="twitter:description" content="Lesson 2  What is OS fingerprinting? OS fingerprinting is the process of differentiating the OS used by a host in a network. There can be different implementations in determining this like obtaining the TCP/IP stack (TTL value defaults), HTTP packets (via User-Agent field), via ICMP requests, open port patterns, TCP window size and more.
There are two types of tools used - active fingerprinters and passive fingerprinters.
Operating System (OS) fingerprinting using the Nmap active fingerprinter Via conducting an nmap scan using the -O parameter, one can conduct OS fingerprinting through inspecting the packets received from the target."/>

    <meta property="og:title" content="Nmap | OS Fingerprinting" />
<meta property="og:description" content="Lesson 2  What is OS fingerprinting? OS fingerprinting is the process of differentiating the OS used by a host in a network. There can be different implementations in determining this like obtaining the TCP/IP stack (TTL value defaults), HTTP packets (via User-Agent field), via ICMP requests, open port patterns, TCP window size and more.
There are two types of tools used - active fingerprinters and passive fingerprinters.
Operating System (OS) fingerprinting using the Nmap active fingerprinter Via conducting an nmap scan using the -O parameter, one can conduct OS fingerprinting through inspecting the packets received from the target." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://anir0y.github.io/class/posts/nmap-os-fingerprinting/" />
<meta property="article:published_time" content="2019-06-25T22:25:08&#43;05:30"/>
<meta property="article:modified_time" content="2019-06-25T22:25:08&#43;05:30"/>


  </head>
  <body>
    <header class="app-header">
      <a href="https://anir0y.github.io/class"><img class="app-header-avatar" src="https://i.pinimg.com/originals/ee/e7/5d/eee75d6e875e7e205a1394aaa96fad12.png" alt="anir0y" /></a>
      <h1>Blog</h1>
      <p>here we gonna have some cheatsheet and tips related to Classroom training.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://anir0y.github.io"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Nmap | OS Fingerprinting</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 25, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div><div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
          <a class="tag" href="https://anir0y.github.io/class/tags/nmap/">nmap</a><a class="tag" href="https://anir0y.github.io/class/tags/enumeration/">enumeration</a></div></div>
    </header>
    <div class="post-content">
      

<h1 id="span-style-color-green-lesson-2-span"><span style="color: green"> Lesson 2 </span></h1>

<h4 id="what-is-os-fingerprinting">What is OS fingerprinting?</h4>

<p>OS fingerprinting is the process of differentiating the OS used by a host in a network.  There can be different implementations in determining this like obtaining the TCP/IP stack (TTL value defaults), HTTP packets (via User-Agent field), via ICMP requests, open port patterns, TCP window size and more.</p>

<p>There are two types of tools used - <strong>active fingerprinters</strong> and <strong>passive fingerprinters</strong>.</p>

<h4 id="operating-system-os-fingerprinting-using-the-nmap-active-fingerprinter">Operating System (OS) fingerprinting using the Nmap active fingerprinter</h4>

<p>Via conducting an <code>nmap</code> scan using the <code>-O</code> parameter, one can conduct OS fingerprinting through inspecting the packets received from the target.  More details about <a href="https://www.nmap.org">nmap here</a>.</p>

<p>Example command:</p>

<pre><code>nmap -Pn -O {IP_ADDRESS}
</code></pre>

<blockquote>
<p>The <code>-Pn</code> has been added since I know that the target is up but it may be blocking the ping probe.</p>
</blockquote>

<p>An example output is below of conducting an OS fingerprint exercise:</p>

<pre><code>$ nmap -Pn -O {IP_ADDRESS_HERE}

Starting Nmap 7.25BETA2 ( https://nmap.org ) at 2017-02-10 17:03 EST
Nmap scan report for MYSITE.COM (IP_ADDRESS_HERE)
Host is up (0.0020s latency).

All 1000 scanned ports on MYSITE.COM (IP_ADDRESS_HERE) are filtered

Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port

Device type: WAP|general purpose|specialized

Running: DETAILS_HERE
OS CPE: OS_CPE_DETAILS_HERE

OS details: OS_DETAILS_HERE

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .

Nmap done: 1 IP address (1 host up) scanned in 253.29 seconds

</code></pre>

<p>another way you can do is:</p>

<pre><code>nmap -A {IP_ADDRESS}
</code></pre>

<blockquote>
<p>this is run a aggressive scan against the IP address.</p>
</blockquote>

<hr />

<p><center></p>

<p>&lt;&lt; prev <a href="../../posts/nmap-intro/index.html">Lesson 1</a> {HOME}
 <a href="#">Lesson 3</a> next &gt;&gt;
</center></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
